# ginz

./: pom.xml
src/main/java/com/ginz/action/: BaseAction.java  UploadAction.java
src/main/java/com/ginz/action/account/: CommunityAction.java  LoginAction.java  PasswordAction.java  RegisterAction.java  SystemAction.java  UserSettingAction.java
src/main/java/com/ginz/action/message/: FriendAction.java  MessageAction.java
src/main/java/com/ginz/action/point/: PointAction.java
src/main/java/com/ginz/action/release/: ActivitiesAction.java  EventAction.java  InteractiveAction.java  NoticeAction.java  PersonalStatusAction.java  SearchAction.java
src/main/java/com/ginz/converter/: ClobConverter.java  DateConverter.java
src/main/java/com/ginz/dao/: BaseDao.java
src/main/java/com/ginz/dao/impl/: BaseDaoImpl.java
src/main/java/com/ginz/filter/: ErrorImgFilter.java
src/main/java/com/ginz/interceptor/: AuthInterceptor.java  EncodingInterceptor.java  SessionInterceptor.java
src/main/java/com/ginz/listener/: OgnlSecurityListener.java
src/main/java/com/ginz/model/: AcMerchant.java  AcProperty.java  AcUser.java  AcUserDetail.java  Community.java  MsgFriend.java  MsgMessageBox.java  MsgMessageInfo.java  Picture.java  PubActivities.java  PubComments.java  PubEvent.java  PubInteractive.java  PubNotice.java  PubPersonalStatus.java  PubPraise.java  Reports.java  TransactionRecords.java
src/main/java/com/ginz/service/: AccountService.java  ActivitiesService.java  CommunityService.java  EventService.java  FriendService.java  InteractiveService.java  MessageService.java  NoticeService.java  PersonalStatusService.java  PictureService.java  PointService.java  ReplyService.java
src/main/java/com/ginz/service/impl/: AccountServiceImpl.java  ActivitiesServiceImpl.java  CommunityServiceImpl.java  EventServiceImpl.java  FriendServiceImpl.java  InteractiveServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PersonalStatusServiceImpl.java  PictureServiceImpl.java  PointServiceImpl.java  ReplyServiceImpl.java
src/main/java/com/ginz/util/base/: AnalyzerUtil.java  CosineDis.java  CosineSimilarAlgorithm.java  DBConfig.java  DBHelper.java  DateFormatUtil.java  DateJsonValueProcessor.java  DictionaryUtil.java  Encrypt.java  FileUtil.java  JsonUtil.java  RandomUtil.java  RequestUtil.java  ResourceUtil.java  StringUtil.java  Test.java  ThumbnailUtil.java
src/main/java/com/ginz/util/model/: DataGrid.java  ReleaseDemo.java  SessionInfo.java
src/main/java/com/ginz/util/push/: Demo.java  PushAndroid.java  PushDictionary.java  PushIOS.java  Test.java
src/main/java/com/ginz/util/timer/: TimeTask.java  WorkTimerForTabs.java
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml  xwork-conversion.properties
src/main/webapp/: .#webclasspath  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/customer/: listCustom.html
