hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

##localhost
#jdbc_url=jdbc:mysql://121.40.34.8:3306/ginz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=ginzzer01
#jdbc_password=ginzzer01

##localhost
#jdbc_url=jdbc:mysql://120.24.230.91:3306/ginz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=ginzzer01
#jdbc_password=ginzzer01

##localhost
jdbc_url=jdbc:mysql://localhost:3306/ginz?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

server_path=http://10.0.0.11
server_ip=10.0.0.11
server_port=
server_username=
server_password=
server_dir=F:/upload

####where saved all tabs and labels txt
tabs_dir=F:/upload/alltabs

head_thumbnail_size=1000
release_thumbnail_size=1000